<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoveralla</title>
    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&family=Tienne:wght@400;700;900&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">

</head>
<script>
    function openSidebar() {
        let sidebar = document.getElementById('sidebar');
        sidebar.style.display = 'block'; 
        setTimeout(function() {
            sidebar.classList.add('open');
            sidebar.classList.remove('close');
        }, 10); 
    }
    function closeSidebar(){
        let sidebar = document.getElementById('sidebar');
        sidebar.classList.add('close');
        setTimeout(function() {
            sidebar.style.display = 'none';
        }, 750);
    }
</script>
<body>
    <nav>
        <div id="sidebar">
            <button onclick="closeSidebar()" class="close-button">&times;</button>
            <h1>content</h1>
            <h1>content</h1>
            <h1>content</h1>
        </div>
        <div class="header">
            <div class="left-section">
                <div class="left-entity">
                    <button onclick="openSidebar()"><img src="pic\header pics\hamburger (2).png"></button>
                </div>
                <div class="left-entity">
                    <button><img src="pic\header pics\shopping-cart.png"></button>
                </div>
                <div class="left-entity">
                    <button><img src="pic\header pics\delivery.png"></button>
                </div>
                <div class="left-entity">
                    <button><img src="pic\header pics\delivery.png"></button>
                </div>
            </div>
            <div class="middle-section">
                <p class="middle-section-title">CONOVERELLA</p>
                <p class="middle-section-line">━━━━━━━━━━━━━</p>
                <p class="middle-section-text">become the better version of yourself</p>
            </div>
            <div class="right-section">
                <div class="search">
                    <input class="bar" type="text" placeholder="What are you looking for?">
                    <button class="search-button">
                        <img src="pic\header pics\search.png">
                    </button>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#home">MEN</a></li>
                <li><a href="#home">WOMEN</a></li>
                <li><a href="#home">NEW ARRIVALS</a></li>
                <li><a href="#home">NEW COLLECTIONS</a></li>
                <li><a href="#home">SALE</a></li>
                <li><a href="#home">CONTACT US</a></li>
                <li><a href="#home">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="section-background">
                <h1 class="section-1-welcome">Welcome to</h1>
                <h1 class="section-1-title">CONOVERELLA</h1>
                <div class="section-1-description">
                    <p class="description-part-1">Discover a world of luxury fashion at your fingertips. At Conoverella, we bring you premium, stylish, and effortlessly chic clothing designed for those who want to dress fast and shine instantly. Whether you're looking for timeless elegance or modern sophistication, we have the perfect pieces to elevate your wardrobe.
                    </p>
                    <p class="description-part-2">Shop now and become the best version of yourself!</p>
                </div>
                <button class="shop-now">SHOP NOW!</button>
            </div>
            <div class="policies"> 
                <div class="policy">
                    <img src="pic\header pics\delivery.png">
                    <div class="policy-text">
                        <p class="policy-title">FREE SHIPPING</p>
                        <p class="policy-description">FREE SHIPPING TO ALL PH ORDER OR ORDER ABOVE $150</p>
                    </div>
                </div>
                <div class="policy">
                    <img src="pic\home pics\return.png">
                    <div class="policy-text">
                        <p class="policy-title">30 DAYS RETURN</p>
                        <p class="policy-description">SIMPLY RETURN IT WITHIN 30 DAYS FOR AN EXCHANGE</p>
                    </div>
                </div>
                <div class="policy">
                    <img src="pic\home pics\padlock.png">
                    <div class="policy-text">
                        <p class="policy-title">100% PAYMENT SECURITY</p>
                        <p class="policy-description">We guarantee safe transactions, secure checkout, and fraud protection, giving you peace of mind while you shop.</p>
                    </div>
                </div>
            </div>
                <div class="slideshow-container">
                    <div class="slides">
                        <div class="slides-pic">
                            <div class="left">
                                <img class="item1" src="pic\slide pics\women shoe 1.png">
                                <img class="item2" src="pic\slide pics\menswear 1.png">
                            </div>
                            <div class="right">
                                <img class="item3" src="pic\slide pics\sunglasses women.jpg">
                            </div>
                        </div>
                    </div>
                        <button>&#10094;</button>
                        <button>&#10095;</button>
                </div>       
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="social">
                <h1 class="company-name">Conoveralla</h1>
                <div class="social-container">
                    <img src="pic\footer pics\fb.png" alt="fb logo">
                    <img src="pic\footer pics\in.png" alt="in logo">
                    <img src="pic\footer pics\yt.png" alt="yt logo">
                    <img src="pic\footer pics\ig.png" alt="ig logo">
                </div>
            </div>
            <div class="contacts">
                <a class="contacts-title">Customer Service</a>
                    <p>Address: #7 El Monteverde Subd., Brgy. San Juan, Taytay, Rizal, Philippines</p>
                <div class="contact-number">
                    <p>Contact Us:</p>
                    <p>Mobile #: +63453065143</p>
                    <p>Email: conoverellafkae@gmail.com</p>
                </div>
            </div>
            <div class="politics">
                <p class="politics-title">Politics</p>
                <a>Term of service</a>
                <a>Shipping Policy</a>
                <a>Privacy policy</a>
                <a>Refund policy</a>
                <a>Payment options</a>
            </div>
            <div class="links">
                <p class="links-title">Quick links</p>
                <a>About us</a>
                <a>Contact</a>
                <a>Many stilted questions</a>
                <a>Track your order</a>
            </div>  
        </div>
        <div class="copyright">
            <div class="payment-links">
                <img src="pic\footer pics\paypal.png" alt="paypal.png">
                <img src="pic\footer pics\mastercard.png" alt="mastercard.png">
                <img src="pic\footer pics\maestro.png" alt="maestro.png">
                <img src="pic\footer pics\visa.png" alt="visa.png">
            </div>
            <p>© 2025, Conoverella – Elevating Fashion, Empowering Confidence | Powered by Figma.</p>
        </div>
    </footer>    
</body>
</html>